<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dialog_button_close"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:padding="5dp"
        android:src="@drawable/ic_close_icon" />

    <WebView
        android:id="@+id/dialogWebView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</androidx.appcompat.widget.LinearLayoutCompat>
